object frmSlideEditor: TfrmSlideEditor
  Left = 375
  Height = 240
  Top = 170
  Width = 320
  Caption = 'frmSlideEditor'
  ClientHeight = 240
  ClientWidth = 320
  OnShow = FormShow
  LCLVersion = '1.3'
  object MyDrawGrid1: TMyDrawGrid
    Left = 65
    Height = 100
    Top = 70
    Width = 200
    ExtendedSelect = False
    TabOrder = 0
  end
end
