object Form1: TForm1
  Left = 470
  Height = 626
  Top = 206
  Width = 943
  AllowDropFiles = True
  Caption = 'MyPresenter1.0'
  ClientHeight = 605
  ClientWidth = 943
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  Position = poScreenCenter
  LCLVersion = '1.4.0.1'
  Visible = True
  object Grid: TMyDrawGrid
    Left = 0
    Height = 432
    Top = 0
    Width = 464
    Align = alCustom
    AutoAdvance = aaDown
    AutoEdit = False
    AutoFillColumns = True
    ColCount = 3
    Columns = <    
      item
        Alignment = taCenter
        SizePriority = 0
        Title.Caption = 'Title'
        Width = 198
      end    
      item
        Color = clWindowText
        Title.Caption = 'Title'
        Width = 200
      end>
    DefaultRowHeight = 50
    ExtendedSelect = False
    HeaderHotZones = [gzFixedCols, gzFixedCells]
    HeaderPushZones = [gzFixedCols, gzFixedCells]
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSizing, goColSizing, goColMoving, goColSpanning, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering, goHeaderHotTracking, goHeaderPushedLook, goRowHighlight]
    ScrollBars = ssAutoVertical
    TabAdvance = aaDown
    TabOrder = 1
    TabStop = False
    TitleStyle = tsStandard
    OnGetEditText = GridGetEditText
    OnSelectEditor = GridSelectEditor
    OnSetEditText = GridSetEditText
    ColWidths = (
      64
      198
      200
    )
  end
  object Memo1: TMemo
    Cursor = crArrow
    Left = 464
    Height = 298
    Top = 134
    Width = 472
    ScrollBars = ssAutoVertical
    TabOrder = 2
    TabStop = False
    WantTabs = True
  end
  object BCButton2: TBCButton
    Left = 472
    Height = 33
    Top = 0
    Width = 123
    StateClicked.Background.Color = clBlack
    StateClicked.Background.ColorOpacity = 255
    StateClicked.Background.Gradient1.StartColor = 16577765
    StateClicked.Background.Gradient1.StartColorOpacity = 255
    StateClicked.Background.Gradient1.DrawMode = dmSet
    StateClicked.Background.Gradient1.EndColor = 16180676
    StateClicked.Background.Gradient1.EndColorOpacity = 255
    StateClicked.Background.Gradient1.ColorCorrection = True
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient1.Sinus = False
    StateClicked.Background.Gradient2.StartColor = 15716760
    StateClicked.Background.Gradient2.StartColorOpacity = 255
    StateClicked.Background.Gradient2.DrawMode = dmSet
    StateClicked.Background.Gradient2.EndColor = 14398312
    StateClicked.Background.Gradient2.EndColorOpacity = 255
    StateClicked.Background.Gradient2.ColorCorrection = True
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient2.Sinus = False
    StateClicked.Background.Gradient1EndPercent = 55
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Color = 9134636
    StateClicked.Border.ColorOpacity = 255
    StateClicked.Border.LightColor = clBlack
    StateClicked.Border.LightOpacity = 100
    StateClicked.Border.LightWidth = 1
    StateClicked.Border.Style = bboSolid
    StateClicked.Border.Width = 1
    StateClicked.FontEx.Color = clBlack
    StateClicked.FontEx.EndEllipsis = False
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 0
    StateClicked.FontEx.SingleLine = True
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowColor = clBlack
    StateClicked.FontEx.ShadowColorOpacity = 255
    StateClicked.FontEx.ShadowRadius = 5
    StateClicked.FontEx.ShadowOffsetX = 5
    StateClicked.FontEx.ShadowOffsetY = 5
    StateClicked.FontEx.Style = []
    StateClicked.FontEx.TextAlignment = bcaCenter
    StateClicked.FontEx.WordBreak = False
    StateHover.Background.Color = clBlack
    StateHover.Background.ColorOpacity = 255
    StateHover.Background.Gradient1.StartColor = 16643818
    StateHover.Background.Gradient1.StartColorOpacity = 255
    StateHover.Background.Gradient1.DrawMode = dmSet
    StateHover.Background.Gradient1.EndColor = 16576729
    StateHover.Background.Gradient1.EndColorOpacity = 255
    StateHover.Background.Gradient1.ColorCorrection = True
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient1.Sinus = False
    StateHover.Background.Gradient2.StartColor = 16639678
    StateHover.Background.Gradient2.StartColorOpacity = 255
    StateHover.Background.Gradient2.DrawMode = dmSet
    StateHover.Background.Gradient2.EndColor = 16112039
    StateHover.Background.Gradient2.EndColorOpacity = 255
    StateHover.Background.Gradient2.ColorCorrection = True
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient2.Sinus = False
    StateHover.Background.Gradient1EndPercent = 50
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Color = 11632444
    StateHover.Border.ColorOpacity = 255
    StateHover.Border.LightColor = clWhite
    StateHover.Border.LightOpacity = 200
    StateHover.Border.LightWidth = 1
    StateHover.Border.Style = bboSolid
    StateHover.Border.Width = 1
    StateHover.FontEx.Color = clBlack
    StateHover.FontEx.EndEllipsis = False
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 0
    StateHover.FontEx.SingleLine = True
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowColor = clBlack
    StateHover.FontEx.ShadowColorOpacity = 255
    StateHover.FontEx.ShadowRadius = 5
    StateHover.FontEx.ShadowOffsetX = 5
    StateHover.FontEx.ShadowOffsetY = 5
    StateHover.FontEx.Style = []
    StateHover.FontEx.TextAlignment = bcaCenter
    StateHover.FontEx.WordBreak = False
    StateNormal.Background.Color = clBlack
    StateNormal.Background.ColorOpacity = 255
    StateNormal.Background.Gradient1.StartColor = 15921906
    StateNormal.Background.Gradient1.StartColorOpacity = 255
    StateNormal.Background.Gradient1.DrawMode = dmSet
    StateNormal.Background.Gradient1.EndColor = 15461355
    StateNormal.Background.Gradient1.EndColorOpacity = 255
    StateNormal.Background.Gradient1.ColorCorrection = True
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient1.Sinus = False
    StateNormal.Background.Gradient2.StartColor = 14540253
    StateNormal.Background.Gradient2.StartColorOpacity = 255
    StateNormal.Background.Gradient2.DrawMode = dmSet
    StateNormal.Background.Gradient2.EndColor = 13619151
    StateNormal.Background.Gradient2.EndColorOpacity = 255
    StateNormal.Background.Gradient2.ColorCorrection = True
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient2.Sinus = False
    StateNormal.Background.Gradient1EndPercent = 50
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 7368816
    StateNormal.Border.ColorOpacity = 255
    StateNormal.Border.LightColor = clWhite
    StateNormal.Border.LightOpacity = 200
    StateNormal.Border.LightWidth = 1
    StateNormal.Border.Style = bboSolid
    StateNormal.Border.Width = 1
    StateNormal.FontEx.Color = clBlack
    StateNormal.FontEx.EndEllipsis = False
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 0
    StateNormal.FontEx.SingleLine = True
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowColor = clBlack
    StateNormal.FontEx.ShadowColorOpacity = 255
    StateNormal.FontEx.ShadowRadius = 5
    StateNormal.FontEx.ShadowOffsetX = 5
    StateNormal.FontEx.ShadowOffsetY = 5
    StateNormal.FontEx.Style = []
    StateNormal.FontEx.TextAlignment = bcaCenter
    StateNormal.FontEx.WordBreak = False
    Caption = 'present'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = BCButton2Click
    ParentColor = False
    Rounding.RoundX = 3
    Rounding.RoundY = 3
    Rounding.RoundOptions = []
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    RoundingDropDown.RoundOptions = []
    TextApplyGlobalOpacity = False
  end
  object GridEditor1: TMemo
    Left = 952
    Height = 36
    Top = 216
    Width = 36
    OnEditingDone = GridEditor1EditingDone
    OnKeyDown = GridKeyDown
    ScrollBars = ssAutoBoth
    TabOrder = 3
    TabStop = False
    Visible = False
    WantTabs = True
    WordWrap = False
  end
  object Button1: TButton
    Left = 496
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Edit Slides'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 440
    Width = 75
    Caption = 'New Slide'
    OnClick = Button2Click
    TabOrder = 4
  end
  object PasLibVlcPlayer1: TPasLibVlcPlayer
    Left = 752
    Height = 129
    Top = 0
    Width = 184
    BevelOuter = bvNone
    Caption = 'PasLibVlcPlayer1'
    ParentColor = False
    TabOrder = 5
    SnapShotFmt = 'png'
  end
  object Button3: TButton
    Left = 407
    Height = 25
    Top = 461
    Width = 75
    Action = TASave
    TabOrder = 6
  end
  object Button4: TButton
    Left = 612
    Height = 25
    Top = 477
    Width = 75
    Action = TAOpenScript
    TabOrder = 7
  end
  object MainMenu1: TMainMenu
    left = 104
    top = 528
    object MenuItem1: TMenuItem
      Caption = 'File'
      OnClick = MenuItem1Click
      object MenuItem2: TMenuItem
        Caption = 'New'
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object MenuItem27: TMenuItem
        Action = TAOpenScript
      end
      object MenuItem4: TMenuItem
        Action = TAOpen
        Caption = 'Open image...'
      end
      object MenuItem5: TMenuItem
        Caption = 'Open Recent'
      end
      object MenuItem6: TMenuItem
        Action = TASave
      end
      object MenuItem7: TMenuItem
        Action = TASaveAs
      end
      object MenuItem8: TMenuItem
        Action = TAClose
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object MenuItem10: TMenuItem
        Caption = 'Exit'
      end
    end
    object MenuItem11: TMenuItem
      Caption = 'Edit'
      object MenuItem12: TMenuItem
        Caption = 'Undo'
      end
      object MenuItem13: TMenuItem
        Caption = 'Redo'
      end
      object MenuItem14: TMenuItem
        Caption = '-'
      end
      object MenuItem15: TMenuItem
        Caption = 'Cut'
      end
      object MenuItem16: TMenuItem
        Caption = 'Copy'
      end
      object MenuItem17: TMenuItem
        Caption = 'Paste'
      end
      object MenuItem18: TMenuItem
        Caption = '-'
      end
      object MenuItem19: TMenuItem
        Caption = 'Find'
      end
      object MenuItem20: TMenuItem
        Caption = 'Find Next'
      end
      object MenuItem26: TMenuItem
        Caption = 'Settings'
        OnClick = MenuItem26Click
      end
    end
    object MenuItem21: TMenuItem
      Caption = 'Help'
      object MenuItem22: TMenuItem
        Caption = 'Contents'
      end
      object MenuItem23: TMenuItem
        Caption = 'Tutorial'
      end
      object MenuItem24: TMenuItem
        Caption = '-'
      end
      object MenuItem25: TMenuItem
        Caption = 'About'
        OnClick = MenuItem25Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Options = [ofReadOnly, ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 184
    top = 528
  end
  object ActionList1: TActionList
    left = 24
    top = 528
    object TAOpen: TAction
      Category = 'File'
      Caption = 'Open...'
      OnExecute = TAOpenExecute
      ShortCut = 24655
    end
    object TANext: TAction
      Tag = 1
      Category = 'Slide'
      Caption = 'TANext'
      OnExecute = NextSlideExecute
      ShortCut = 32
    end
    object TAPrevious: TAction
      Category = 'Slide'
      Caption = 'TAPrevious'
      OnExecute = NextSlideExecute
      ShortCut = 8224
    end
    object Editable: TAction
      Category = 'Settings'
      Caption = 'Editable'
      OnExecute = EditableExecute
      ShortCut = 24645
    end
    object TAClose: TAction
      Category = 'File'
      Caption = 'Close'
      OnExecute = TACloseExecute
    end
    object TAExit: TAction
      Category = 'File'
      Caption = 'E&xit'
      OnExecute = TAExitExecute
      ShortCut = 32883
    end
    object TASave: TAction
      Category = 'File'
      Caption = 'Save'
      OnExecute = TASaveExecute
      ShortCut = 16467
    end
    object TAOpenScript: TAction
      Tag = 4
      Category = 'File'
      Caption = '&Open'
      OnExecute = TAOpenScriptExecute
    end
    object TASaveAs: TAction
      Category = 'File'
      Caption = 'Save as...'
      OnExecute = TASaveAsExecute
      ShortCut = 24659
    end
  end
  object SaveDialog1: TSaveDialog
    left = 264
    top = 528
  end
end