LazarusResources.Add('TfrmSlideEditor','FORMDATA',[
  'TPF0'#15'TfrmSlideEditor'#14'frmSlideEditor'#4'Left'#3#193#1#6'Height'#3#0#3
  +#3'Top'#2'_'#5'Width'#3#198#3#11'BorderIcons'#11#0#7'Caption'#6#14'frmSlideE'
  +'ditor'#12'ClientHeight'#3#0#3#11'ClientWidth'#3#198#3#10'KeyPreview'#9#7'On'
  +'Close'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCent'
  +'er'#10'LCLVersion'#6#7'1.4.0.1'#0#9'TComboBox'#9'ComboBox1'#4'Left'#2' '#6
  +'Height'#2#27#3'Top'#2#16#5'Width'#2'd'#10'ItemHeight'#2#0#8'OnChange'#7#15
  +'ComboBox1Change'#6'Sorted'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#7
  +'TabStop'#8#0#0#19'TBGRAGraphicControl'#9'CellImage'#4'Left'#3#200#0#6'Heigh'
  +'t'#3#159#0#3'Top'#2#16#5'Width'#3#173#0#5'Color'#7#6'clNone'#12'ColorOpacit'
  +'y'#2#0#9'Alignment'#7#8'taCenter'#7'OnPaint'#7#14'CellImagePaint'#0#0#9'TCo'
  +'mboBox'#9'ComboBox2'#4'Left'#3#160#1#6'Height'#2#27#3'Top'#2#16#5'Width'#2
  +'d'#10'ItemHeight'#2#0#8'OnChange'#7#15'ComboBox2Change'#6'Sorted'#9#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#0#7'TabStop'#8#0#0#19'TBGRAGraphicContro'
  +'l'#11'selectimage'#4'Left'#3'H'#2#6'Height'#3#159#0#3'Top'#2#16#5'Width'#3
  +#173#0#5'Color'#7#6'clNone'#12'ColorOpacity'#2#0#9'Alignment'#7#8'taCenter'#7
  +'OnPaint'#7#16'selectimagePaint'#0#0#7'TButton'#7'Button1'#4'Left'#3'H'#3#6
  +'Height'#2#25#3'Top'#3#216#2#5'Width'#2'K'#7'Caption'#6#9'Set Image'#7'OnCli'
  +'ck'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#5'TMemo'#5'Memo1'#4'Left'#3#200#0
  +#6'Height'#3#176#1#3'Top'#3#240#0#5'Width'#3'M'#1#13'Lines.Strings'#1#6#5'Me'
  +'mo1'#0#8'OnChange'#7#11'Memo1Change'#8'TabOrder'#2#3#8'WantTabs'#9#0#0#5'TM'
  +'emo'#5'Memo2'#4'Left'#3'F'#2#6'Height'#3#176#1#3'Top'#3#240#0#5'Width'#3'M'
  +#1#7'Enabled'#8#13'Lines.Strings'#1#6#5'Memo1'#0#8'OnChange'#7#11'Memo2Chang'
  +'e'#8'TabOrder'#2#4#8'WantTabs'#9#0#0#8'TListBox'#8'ListBox1'#4'Left'#2' '#6
  +'Height'#2'P'#3'Top'#2'0'#5'Width'#2'd'#10'ItemHeight'#2#0#17'OnSelectionCha'
  +'nge'#7#23'ListBox1SelectionChange'#11'ScrollWidth'#2'b'#8'TabOrder'#2#5#8'T'
  +'opIndex'#2#255#0#0#8'TListBox'#8'ListBox2'#4'Left'#3#160#1#6'Height'#2'P'#3
  +'Top'#2'0'#5'Width'#2'd'#14'ExtendedSelect'#8#10'ItemHeight'#2#0#17'OnSelect'
  +'ionChange'#7#23'ListBox2SelectionChange'#11'ScrollWidth'#2'b'#8'TabOrder'#2
  +#6#8'TopIndex'#2#255#0#0#0
]);
