object Form1: TForm1
  Left = 581
  Height = 384
  Top = 204
  Width = 486
  Caption = 'Form1'
  ClientHeight = 353
  ClientWidth = 486
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.4.0.1'
  object Grid: TMyDrawGrid
    Left = 0
    Height = 353
    Top = 0
    Width = 264
    Align = alLeft
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    ColCount = 3
    ExtendedSelect = False
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goSmoothScroll, goFixedRowNumbering]
    TabOrder = 0
    ColWidths = (
      64
      98
      98
    )
  end
  object MainMenu1: TMainMenu
    left = 288
    top = 336
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Caption = 'New'
        Enabled = False
      end
      object MenuItem3: TMenuItem
        Caption = '-'
        Enabled = False
      end
      object MenuItem4: TMenuItem
        Action = TAOpen
      end
      object MenuItem5: TMenuItem
        Action = TAOpenScript
      end
      object MenuItem6: TMenuItem
        Action = TASave
      end
      object MenuItem7: TMenuItem
        Action = TASaveAs
      end
      object MenuItem8: TMenuItem
        Action = TAClose
      end
      object MenuItem9: TMenuItem
        Caption = '-'
        Enabled = False
      end
      object MenuItem10: TMenuItem
        Action = TAExit
      end
    end
    object MenuItem11: TMenuItem
      Caption = 'Edit'
      object MenuItem12: TMenuItem
        Caption = 'Undo'
        Enabled = False
      end
      object MenuItem13: TMenuItem
        Caption = 'Redo'
        Enabled = False
      end
      object MenuItem14: TMenuItem
        Caption = '-'
        Enabled = False
      end
      object MenuItem15: TMenuItem
        Caption = 'Cut'
        Enabled = False
      end
      object MenuItem16: TMenuItem
        Caption = 'Copy'
        Enabled = False
      end
      object MenuItem17: TMenuItem
        Caption = 'Paste'
        Enabled = False
      end
      object MenuItem18: TMenuItem
        Caption = '-'
        Enabled = False
      end
      object MenuItem19: TMenuItem
        Caption = 'Find'
        Enabled = False
      end
      object MenuItem20: TMenuItem
        Caption = 'Find Next'
        Enabled = False
      end
      object MenuItem26: TMenuItem
        Caption = 'New Item26'
      end
    end
    object MenuItem21: TMenuItem
      Caption = 'Help'
      object MenuItem22: TMenuItem
        Caption = 'Contents'
        Enabled = False
      end
      object MenuItem23: TMenuItem
        Caption = 'Tutorial'
        Enabled = False
      end
      object MenuItem24: TMenuItem
        Caption = '-'
        Enabled = False
      end
      object MenuItem25: TMenuItem
        Action = TAAbout
      end
    end
  end
  object ActionList1: TActionList
    left = 248
    top = 336
    object TAOpen: TAction
      Category = 'File'
      Caption = 'Open...'
      OnExecute = TAOpenExecute
      ShortCut = 24655
    end
    object TANext: TAction
      Tag = 1
      Category = 'Slide'
      Caption = 'TANext'
      ShortCut = 32
    end
    object TAPrevious: TAction
      Category = 'Slide'
      Caption = 'TAPrevious'
      ShortCut = 8224
    end
    object TAEditable: TAction
      Category = 'Settings'
      Caption = 'TAEditable'
      ShortCut = 24645
    end
    object TAClose: TAction
      Category = 'File'
      Caption = 'Close'
    end
    object TAExit: TAction
      Category = 'File'
      Caption = 'E&xit'
      OnExecute = TAExitExecute
      ShortCut = 32883
    end
    object TASave: TAction
      Category = 'File'
      Caption = 'Save Script'
      ShortCut = 16467
    end
    object TAOpenScript: TAction
      Tag = 4
      Category = 'File'
      Caption = '&Open Script'
      ShortCut = 16463
    end
    object TASaveAs: TAction
      Category = 'File'
      Caption = 'Save as...'
      ShortCut = 24659
    end
    object TAAbout: TAction
      Caption = 'About'
      OnExecute = TAAboutExecute
    end
    object TASettings: TAction
      Category = 'Settings'
      Caption = 'Settings'
    end
  end
  object OpenDialog1: TOpenDialog
    left = 328
    top = 336
  end
end
